# NODE_ENV=production
#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001


#firebase database config

API_KEY=AIzaSyB4-orSC-tHGmbbiQqsl85xQKiocpqgvo4
AUTH_DOMAIN=helical-loop-415913.firebaseapp.com
DATABASE_URL=https://helical-loop-415913-default-rtdb.firebaseio.com
PROJECT_ID=helical-loop-415913
STORAGE_BUCKET=helical-loop-415913.appspot.com
MESSAGING_SENDER_ID=490411770396
APP_ID=1:490411770396:web:5bfdff5439138982f315d9
JWT_SECRET="jwqhdgdhkaj 98ey2973139ewqeoqw" 